<!DOCTYPE html>
<html>
    
    <head>
    
    
    <script
  src="https://drag-drop-touch-js.github.io/dragdroptouch/dist/drag-drop-touch.esm.min.js"
  type="module"
></script>
    
    
    
    </head>
    
    
    
    
    
    <style>
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'arial';
    font-size: 2vh;
    box-sizing: border-box;
    }

#drop_zone1 {
    display:flex;
    align-items: center;
  justify-content: center;
    background-color: #eee;
    //border: black 1px solid ;
    //border-radius: 10px;
    /* width: 100%; */
    height: 40vw; //12vh;
    //padding-top: auto;
    //padding-bottom: auto;
    padding: 2vh 2vw; /* tb lr*/
    font-size: 3vw;
  }
  
  .objects {
    display: inline-block;
    color: gray;
    background-color: transparent; //dodgerBlue;
    border: gray 1px solid ;
    border-radius: 10px;
    width: 30vw;
    height: 35vw;
    margin: 1vw;
      padding-top: 5%; //1vw;
    //padding: 3vh 1vw; /* tb lr*/
    font-size: 4vw;
    text-align: center;
    box-shadow: 2px 2px 2px gray;
    cursor: move;
      
      
      
      
      background-image: url('account.png');
      background-size: 100%;
       background-repeat: no-repeat;
      background-position: center bottom;
      
      
      
      
      
      
      
      
      
      
  }
  
  .txt {
      font-size:2vh;
        }
        
    #top {
        
        height: 10vh;
        }
        
     img {
         width: 100%; //10vw;
        }
     
        
      
        
        
        
        
        
        
        
        
        
        
        
    </style>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drag and Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div id="top">
    <p class="txt" id="app_status">Drag status: </p>
    <p>Drop Zone</p>
    </div>   
    <div class="txt" id="drop_zone1" ondragover="return false"></div>
   
    <div id="object1" class="objects" draggable="true">Bob</div>
    <div id="object2" class="objects" draggable="true">Bryan</div>
    <div id="object3" class="objects" draggable="true">Dale</div>
    <div id="object4" class="objects" draggable="true">Dean</div>
    <div id="object5" class="objects" draggable="true">Ian</div>
    <div id="object6" class="objects" draggable="true">Stephen</div>
    
    
    
   
    
    <script>
        
        
        
        
        
        
        
            
    
        
        
        
        
        
        
        
        
        
        
//     function _(id) {
//    return document.getElementById(id);
//}

var droppedIn = false;

window.onload = function () {
    // Drag zone functionality
    var dropZone1 = document.getElementById('drop_zone1');

    dropZone1.addEventListener('dragenter', handleDragEnter, false);
    dropZone1.addEventListener('dragleave', handleDragLeave, false);
    dropZone1.addEventListener('drop', handleDragDrop, false);

   
    
    
    
    
    
    
    function handleDragEnter(e) {
        document.getElementById('app_status').innerHTML = "You are dragging over the " +
               e.target.getAttribute('id');
    }

    function handleDragLeave(e) {
        document.getElementById('app_status').innerHTML = "You left the " +
               e.target.getAttribute('id');
    }

    function handleDragDrop(e) {
        e.preventDefault();
        var element_id = e.dataTransfer.getData("text");
        e.target.appendChild(document.getElementById(element_id));
        document.getElementById(element_id).removeAttribute("draggable")
        document.getElementById(element_id).style.cursor = "default";
        droppedIn = true;
        document.getElementById('app_status').innerHTML = "You dropped " + element_id + " into drop zone";  
    }

    // Draggable element functionality
    var object1 = document.getElementById('object1');
 
    var activeEvent = '';
    var originalX = '';
    var originalY = '';

    object1.addEventListener('dragstart', handleDragStart, false);
    object1.addEventListener('dragend', handleDragEnd, false);
    object1.addEventListener('touchstart', handleTouchStart, false);
    object1.addEventListener('touchmove', handleTouchMove, false);
    object1.addEventListener('touchend', handleTouchEnd, false);

    object2.addEventListener('dragstart', handleDragStart, false);
    object2.addEventListener('dragend', handleDragEnd, false);
    object2.addEventListener('touchstart', handleTouchStart, false);
    object2.addEventListener('touchmove', handleTouchMove, false);
    object2.addEventListener('touchend', handleTouchEnd, false);

    object3.addEventListener('dragstart', handleDragStart, false);
    object3.addEventListener('dragend', handleDragEnd, false);
    object3.addEventListener('touchstart', handleTouchStart, false);
    object3.addEventListener('touchmove', handleTouchMove, false);
    object3.addEventListener('touchend', handleTouchEnd, false);

    object4.addEventListener('dragstart', handleDragStart, false);
    object4.addEventListener('dragend', handleDragEnd, false);
    object4.addEventListener('touchstart', handleTouchStart, false);
    object4.addEventListener('touchmove', handleTouchMove, false);
    object4.addEventListener('touchend', handleTouchEnd, false);
    
    object5.addEventListener('dragstart', handleDragStart, false);
    object5.addEventListener('dragend', handleDragEnd, false);
    object5.addEventListener('touchstart', handleTouchStart, false);
    object5.addEventListener('touchmove', handleTouchMove, false);
    object5.addEventListener('touchend', handleTouchEnd, false);
    
    object6.addEventListener('dragstart', handleDragStart, false);
    object6.addEventListener('dragend', handleDragEnd, false);
    object6.addEventListener('touchstart', handleTouchStart, false);
    object6.addEventListener('touchmove', handleTouchMove, false);
    object6.addEventListener('touchend', handleTouchEnd, false);
    
    
    function handleDragStart(e) {
        if (e.target.getAttribute('id') == "null") {
              
        }
        
        document.getElementById('app_status').innerHTML = "Dragging the element " + 
               e.target.getAttribute('id');
        e.dataTransfer.dropEffect = "move";
        e.dataTransfer.setData("text", e.target.getAttribute('id'));
    }

    function handleDragEnd(e) {
        if (droppedIn == false) {
            document.getElementById('app_status').innerHTML = "You let the " + 
                   e.target.getAttribute('id') + " go.";
        }
        droppedIn = false;
    }

    function handleTouchStart(e) {
        document.getElementById('app_status').innerHTML = "Touch start with element " +
               e.target.getAttribute('id');
        originalX = (e.target.offsetLeft - 10) + "px";
        originalY = (e.target.offsetTop - 10) + "px";
        activeEvent = 'start';
    }

    function handleTouchMove(e) {
        var touchLocation = e.targetTouches[0];
        var pageX = (touchLocation.pageX - 50) + "px";
        var pageY = (touchLocation.pageY - 50) + "px";
        document.getElementById('app_status').innerHTML = "Touch x " + pageX + " Touch y " + pageY;
        e.target.style.position = "absolute";
        e.target.style.top = pageY;
        activeEvent = 'move';
    }

    function handleTouchEnd(e) {
        e.preventDefault();
        if (activeEvent === 'move') {
            var pageX = (parseInt(e.target.style.left) - 50);
            var pageY = (parseInt(e.target.style.top) - 50);

            if (detectTouchEnd(dropZone1.offsetLeft, dropZone1.offsetTop, pageX, pageY, dropZone1.offsetWidth, dropZone1.offsetHeight)) {
                dropZone1.appendChild(e.target);
                e.target.style.position = "initial";
                droppedIn = true;
                document.getElementById('app_status').innerHTML = "You dropped " +
                       e.target.getAttribute('id') + " into drop zone";
            } else {
                e.target.style.left = originalX;
                e.target.style.top = originalY;
                document.getElementById('app_status').innerHTML = "You let the " +
                       e.target.getAttribute('id') + " go.";
            }
        }
    }

    function detectTouchEnd(x1, y1, x2, y2, w, h) {
        //Very simple detection here
        if (x2 - x1 > w) 
            return false;
        if (y2 - y1 > h) 
            return false;
        return true;
    }
}   
    </script>
    
    
    
    </body>

</html>