<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>selby</title>
	<meta content="Bryan M" name="author" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<style>

* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    background-color: white;
}

.holder {
    overflow: hidden;  
    top: 30%;
    left: calc(50% - 25px);
    position: absolute !important;
}


#loading {

  width: 50px;
  aspect-ratio: 1;
  --_c: radial-gradient(farthest-side,#1e90ff 92%,#0000);
  background: 
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s7 1s infinite;
}
@keyframes s7 {to{transform: rotate(.5turn);}}

@-webkit-keyframes s7 {to{-webkit-transform: rotate(.5turn);}}

</style>
<body>
<div class="holder">
<!-- selby stuff
https://docs.google.com/spreadsheets/d/e/2PACX-1vRV4u_1Z4aqpCT4VtZxB2dLe04c0q5_gr_13dljt6dc5o30k5xbi1P9v236o_UODCcW-nohiBOP1Nyc/pubhtml?gid=1676361864&single=true
https://docs.google.com/spreadsheets/d/e/2PACX-1vRV4u_1Z4aqpCT4VtZxB2dLe04c0q5_gr_13dljt6dc5o30k5xbi1P9v236o_UODCcW-nohiBOP1Nyc/pubhtml?gid=1676361864&single=true
-->
<iframe
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRV4u_1Z4aqpCT4VtZxB2dLe04c0q5_gr_13dljt6dc5o30k5xbi1P9v236o_UODCcW-nohiBOP1Nyc/pubhtml?gid=1676361864&single=true&chrome=false";
  style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
    height: 100%;
  ">
</iframe>
</div>
</body>
<script>

document.onreadystatechange = function () {
   if (document.readyState !== "complete") {
       document.querySelector("body").style.visibility = "hidden";
       document.getElementById("loading").style.visibility = "visible";
   } else {
       //setTimeout(() => {
       document.getElementById("loading").style.visibility ="none";
       document.querySelector("body").style.visibility = "visible";
       //}, 1000)
   }
};

function start() {
window.location.assign("https://docs.google.com/spreadsheets/d/e/2PACX-1vRV4u_1Z4aqpCT4VtZxB2dLe04c0q5_gr_13dljt6dc5o30k5xbi1P9v236o_UODCcW-nohiBOP1Nyc/pubhtml?gid=3186866&single=true&chrome=false")
}

setTimeout(start,500);

</script>
</body>
</html>





