
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <title>selby</title>
      <meta content="Bryan M" name="author" />
      <link href="bricksicon.png" rel="icon" type="image/x-icon" />
      <link rel="apple-touch-icon" sizes="180x180" href="bricksicon.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<style>

html {
    background: black;
}    

.container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  /* The container needs a fixed height, and it 
   * needs to be taller than your tallest column. */
  height: 88vh;
  
  /* Optional */
  background: black;
  // border-radius: 3px;
  padding: 1vw; //20px;
  //width: 60%;
  margin: 1vw auto; //40px auto;
  counter-reset: items;
  
}


.item {
//font-family: sans-serif;
font-family: Kalam;
  width: 49%;
  /* Optional */
  position: relative;
  margin-bottom: 2%;
  border-radius: 5px; //3px;
  background-color: dodgerBlue; //#a1cbfa;
  border: 1px solid blue; //#4290e2;
  box-shadow: 0 2px 2px rgba(0,90,250,0.05),
    0 4px 4px rgba(0,90,250,0.05),
    0 8px 8px rgba(0,90,250,0.05),
    0 16px 16px rgba(0,90,250,0.05);
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
  height: 27vh;
}

//.item::before {
//  counter-increment: items;
//  content: counter(items);
//}

/* Re-order items into 2 rows */
.item:nth-child(odd) { order: 1; }
.item:nth-child(even) { order: 2; }

/* row column*/
/* monday */
#oneone {
  font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: center;
  align-items: center;
  background: #12E193;  
}
/* tuesday */
#twoone {
  font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: left;
  align-items: center;
  background: #2B547E; /* blue jay */
  
  
 //transition-duration: 0.3s;  
  
  
}

#onetwo {
   font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: left;
  align-items: center;
  background: #4863A0; /* slate blue gray */
}

#twotwo {
  font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: left;
  align-items: left;
  background: #007C80; /* azure blue */
}
/* wednesday */
#threeone {
   font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: left;
  align-items: left;
  background: #1B8A6B; /* azure blue */
}

#threetwo {
  font-size: calc(1vw + 1vh + 2vmin);
  display: flex;
  //height: 33vh;
  justify-content: left;
  align-items: left;
  background: #C36241; /* azure blue */
}




.white {
font-family: sans-serif;
font-weight: bold;
//font-size: calc(1vw + 1vh + 2vmin);
 // display: inline;
 // height: 37vh;
  justify-content: center;
  align-items: center;
 // background: dodgerBlue;  
}

#oneone.half,
#onetwo.half,
#twoone.half,
#twotwo.half,
#threeone.half,
#threetwo.half {
   transform: scale(0.95);
   background: blue;
}

.txttop {
     font-family: 'Kalam';
      transform: rotate(-5deg);
width: 100vw;
font-size: 10vw;
padding-bottom: 5vh;
padding-top:10vh;
padding-left: 10vw;
text-align: left;
}

.txttop.img {
display: block;
margin: 0 auto;
}

.txtbottom {
     font-family: 'Kalam';
      transform: rotate(-5deg);
width: 100vw;
font-size: 10vw;
padding-top: 5vh;
padding-left: 5vh;
text-align: center;
}



/*
#12E193 aqua green
#737CA1 slate blue gray
#4863A0 azure blue
#007C80 teal blue
#1B8A6B elf green
#C36241 rust
#C24641 cherry red
#A74AC7 purple flower
#663399 rebeccapurple
#2B547E blue jay


*/




</style>

<div class="container" id="container">
  <!-- row 1, col 1 -->
  <div class="item" id="oneone" onclick="clicked(this.id)">
  <a>
  <span class="white">Monday</span>
  <br>Romanby<br>results, handicaps, par 3 results, prizes.
  </a>  
  </div>
  <!-- row 1, col 2 -->
  <div class="item" id="onetwo" onclick="clicked(this.id)">
  <a>
  <span class="white">Tuesday</span>
  <br>Selby<br>results, handicaps, par 3 results, prizes.
  </a>  
  </div>
  <!-- row 2, col 1 -->
  <div class="item" id="twoone" onclick="clicked(this.id)">
  <a>
  <span class="white">Wednesday</span>
  <br>Oaks<br>results, handicaps, par 3 results, prizes.
  </a>
  </div>
  
  <!-- row 2, col 2 -->
  <div class="item" id="twotwo" onclick="clicked(this.id)">
  <a>
  <span class="white">Thursday</span>
  <br>Tadcaster<br>results, handicaps, par 3 results, prizes.
  </a>  
  </div>
  <!-- row 3, col 1 -->
  <div class="item" id="threeone" onclick="clicked(this.id)">
  <a>
  <span class="white">Overall</span>
  <br>Final results<br>points and prizes.
  </a>
  </div>
  <!-- row 3, col 2 -->
  <div class="item" id="threetwo" onclick="clicked(this.id)">
  <a>
  <span class="white">Threes</span>
  <br>Par 3's<br>results, prizes.
  </a>
  </div>
  
  
</div>

<script>
// intro splash
// document.getElementById("firstscreen").classList.toggle("splash")
//leave on for 2.5 seconds

// setTimeout(function() {document.getElementById("firstscreen").classList.toggle("splash")
// document.getElementById("container").style.display = "flex"
// document.getElementById("firstscreen").style.display = "none"
// },2500 )




function clicked(id) {
   // resize
   //document.getElementById(id).classList.toggle("half");
   // vibrate if android phone or "pop" for anything else 
   const canVibrate = window.navigator.vibrate
   if (canVibrate) {
      window.navigator.vibrate(50)
   } else {
      var audio = new Audio('pop.wav');
      audio.play();   
   }   
   
   document.getElementById(id).classList.toggle("half")
   
  
  
     // setTimeout(function() {
      document.getElementById(id).classList.toggle("half")
      if (id == "oneone") {
         window.location.assign("monday.html");   
      }
      if (id == "twoone") {
         window.location.assign("tuesday.html");
      }
      if (id == "threeone") {   
         window.location.assign("wednesday.html"); 
      }  
     // },500 )
  
   
   
   
      
}




</script>
</body>

</html>


